services:
  postgres-healthsummary:
    container_name: postgres-healthsummary
    image: postgres
    environment:
      POSTGRES_USER: tds
      POSTGRES_PASSWORD: healthy
      PGDATA: /data/postgres
    volumes:
      - postgres-healthsummary:/data/postgres
    ports:
      - "5431:5432"
    networks:
      - healthmanager-postgresnetwork
    restart: unless-stopped

  postgres-mealtracker:
    container_name: postgres-mealtracker
    image: postgres
    environment:
      POSTGRES_USER: tds
      POSTGRES_PASSWORD: healthy
      PGDATA: /data/postgres
    volumes:
      - postgres-mealtracker:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - healthmanager-postgresnetwork
    restart: unless-stopped

  postgres-bowelmovement:
    container_name: postgres-bowelmovement
    image: postgres
    environment:
      POSTGRES_USER: tds
      POSTGRES_PASSWORD: healthy
      PGDATA: /data/postgres
    volumes:
      - postgres-bowelmovement:/data/postgres
    ports:
      - "5433:5432"
    networks:
      - healthmanager-postgresnetwork
    restart: unless-stopped

  postgres-waterintaketracker:
    container_name: postgres-waterintaketracker
    image: postgres
    environment:
      POSTGRES_USER: tds
      POSTGRES_PASSWORD: healthy
      PGDATA: /data/postgres
    volumes:
      - postgres-waterintaketracker:/data/postgres
    ports:
      - "5434:5432"
    networks:
      - healthmanager-postgresnetwork
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin-healthmanager
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - "5052:80"
    networks:
      - healthmanager-postgresnetwork
    restart: unless-stopped

  # The zipkin process services the UI, and also exposes a POST endpoint that
  # instrumentation can send trace data to. Scribe is disabled by default.
  zipkin:
    image: openzipkin/zipkin
    container_name: healthmanager-zipkin
    ports:
      # Port used for the Zipkin UI and HTTP Api
      - "9411:9411"
    networks:
      - healthmanager-spring

  rabbitmq:
    image: rabbitmq:3.9.11-management-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672" # where microservices connect to
      - "15672:15672" # management console port username: guest | password: guest

  eureka-server:
    image: kuelteabmas/healthmanager-eureka-server:latest
    container_name: healthmanager-eureka-server
    ports:
      - "8761:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - healthmanager-spring
    depends_on:
      - zipkin
  apigw:
    image: kuelteabmas/healthmanager-apigw:latest
    container_name: healthmanager-apigw
    ports:
      - "9497:9497"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - healthmanager-spring
    depends_on:
      - zipkin
      - eureka-server

  # microservices
  health-summary:
    image: kuelteabmas/healthmanager-health-summary:latest
    container_name: healthmanager-healthsummary
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - healthmanager-spring
      - healthmanager-postgresnetwork
    depends_on:
      - zipkin
      - eureka-server
      - postgres-healthsummary
  mealtracker:
    image: kuelteabmas/healthmanager-mealtracker:latest
    container_name: healthmanager-mealtracker
    ports:
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - healthmanager-spring
      - healthmanager-postgresnetwork
    depends_on:
      - zipkin
      - eureka-server
      - postgres-mealtracker
  bowel-movement:
    image: kuelteabmas/healthmanager-bowel-movement:latest
    container_name: healthmanager-bowel-movement
    ports:
      - "8083:8083"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - healthmanager-spring
      - healthmanager-postgresnetwork
    depends_on:
      - zipkin
      - eureka-server
      - postgres-bowelmovement
  water-intake-tracker:
    image: kuelteabmas/healthmanager-water-intake-tracker:latest
    container_name: healthmanager-water-intake-tracker
    ports:
      - "8084:8084"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - healthmanager-spring
      - healthmanager-postgresnetwork
    depends_on:
      - zipkin
      - eureka-server
      - postgres-waterintaketracker

networks:
  healthmanager-postgresnetwork:
    driver: bridge
  healthmanager-spring:
    driver: bridge

volumes:
  postgres-healthsummary:
  postgres-mealtracker:
  postgres-bowelmovement:
  postgres-waterintaketracker:
  pgadmin:
