services:
  postgres-mealtracker:
    container_name: postgres-mealtracker
    image: postgres
    environment:
      POSTGRES_USER: tds
      POSTGRES_PASSWORD: healthy
      PGDATA: /data/postgres
    volumes:
      - postgres-mealtracker:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - healthmanager-postgresnetwork
    restart: unless-stopped

  postgres-bowelmovement:
    container_name: postgres-bowelmovement
    image: postgres
    environment:
      POSTGRES_USER: tds
      POSTGRES_PASSWORD: healthy
      PGDATA: /data/postgres
    volumes:
      - postgres-bowelmovement:/data/postgres
    ports:
      - "5433:5432"
    networks:
      - healthmanager-postgresnetwork
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin:/var/lib/pgadmin
    ports:
      - "5052:80"
    networks:
      - healthmanager-postgresnetwork
    restart: unless-stopped

  # The zipkin process services the UI, and also exposes a POST endpoint that
  # instrumentation can send trace data to. Scribe is disabled by default.
  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin
    ports:
      # Port used for the Zipkin UI and HTTP Api
      - "9411:9411"

networks:
  healthmanager-postgresnetwork:
    driver: bridge

volumes:
  postgres-mealtracker:
  postgres-bowelmovement:
  pgadmin: